..26Μ

And. 721 φλαυράν τι. 932 ύγιὲς ούδὲν. Ba. 365 μηδὲν νέον.
Cum singulari semper aliam vocem coniungi observaveris.

ἐργάζεσθαι. 11331333 κακά. El. 1170 ἀνόσια. 0r. 333
δεινά. Med. 295 μεγάλα κακά. 1283 τά δεινά.

ποιεῖν. Quo verbo raro poeta usus est. And. 725 ἐχθρά.
Alc. 1111 άνδάνοντά μοι.

Verba eundi. Τεο. 320 άβρά βαῖνον. Ba. 424 ούδ’
άκρανθ’ ούρμήσαμεν. 1011726 λαιψηρά πηδᾷ. Η. f. 113 ’
ἐστάλην - τρομερά μέν, ἀλλ’ ὅμως πρόθυμα. Phoe. 1133
ἐπίσημα πῶλοι ε’σκίρτοιν. 1740 ἀπαρθένευτ’ ἀλωμένα i. ε.
μετιεῖσι mores virginis. ¹

φρονεῖν. Ba. 389 θνητά. Μεδ11136ρθά. 1. Α. 327
πλάγια. 1422 γενναῖα. ΕΙ. 1202 ὅσια. Hip. 309 γνήσια.
fr. 916 περισσά. And. 447 ἕλικτά κούδὲν ύγιές. Ηοι. 336
μικράν. Hip. 927 τάδικα.

Verbatolerandi. Ι. Α. 93 τλῆναι δεινά. 941. Ion
1503. Ι. Τ. 605 τά δ. - Ι. Α. 931 παθοῦσα σχέτλια. . Phoe.
468 άδικα. Ion 969. Or. 819 τολμᾷς ὅσια. 1. A. 133 δεινά. .
Phoe. 1663 μάταια μοχθεῖς. 553 πολλά.Ι Hel. 669 κάκ’ ait-1
χολην ἔτι. - ἀνόνητα saepius pro adverbio positum est. Alo. 425
ἐνύμφευσας. Hip. 1134 ἔτεκες. Ale. 749. EL 506 ἔθρεψας.
Η. f. 714 ἱκετεύουσα.

Ion 1200 άτρεστα ναίουσιν. 1507 ούχ ὅσι’ ἔθνησκες. 644
μέτρια λυπούμενος. 265 ἀνερεύνητα δυσθαμεῖ. 1374 κρυφαῖα
νομφευθεῖσα. And. 1175 διάδοχά δακρύειν. Ba. 155 εύια
τάν εύιον ἀγαλλόμεναι θεόν. 1061 ἀτρέμα φυλάσσων. Hel. 456
ἀνάξι’ ἠτιμώμεθα. Sup. 317 σφαγεῖς ἀξια. 774 ἄκραντ’ ύδύ-
ρει. 779 ἔρημα κλαίει. Η. f. 1643 ἀτρεμαῖα αἰάξετε. Phoe. 337
σκότια κρύπτεται. 343 ἀνυμέναια ἐκηδεύθη. 331 ἀνομα τεκεῖν.
312 άελπτα κάδόκητα φανείς. 1. Τ. 201 σπεύδει ἀσπούδαστα

, Ι. Δ. 996 σεμνά οεμνύεται. 461 ἀναβοήσεται ού ξυνετά. 942

ἀνάξι’ ἠτιμασμένη. 1054 εἱλισσόμεναι κύκλια. Η. f. 61 στρα-
τηλατήσας κλεινά. 333 πῶλοι ἀχάλιν’ ἒθύαζον κάθαιμα σῖτα,
satis quaesita dictim nam άχάλ. i. e. frenis solutus magnam
aviditatem depingit, qua equi cibum cruentum agitabant i. ε.
devorabant. 339 άκραντα βακχεύσει. Hip. 1352 πρόσφορά

 

