„25-

θαυμαστᾶ. Τ11.9641’ν1ιιια. Η.1“.1173111111. Phoe. 920
1111111111ιὶ. 111115211111111. 01402111111111111. Η11.
513 φίλα. 1167 χρηστά. 1184 τάληθῆ. Singularis 111111
rarius legitur. Hel. 125 ιιαιιόν. 1048 σοφόν τι. 01. 292
καινόν τι.

εἰπεῖν contrarium nsum sequitur 11 potius oum singulari
construitur. 1111660τὸ καινόν. 959 111ιόν τι. Hip. 278
θαυμαστόν. 104211ξ11ν. Sup. 294 ιιαλόν τι. Ι.Τ. 728111-
ιιαιον. 996 δεινόν. Ba. 207 νεώτερον. (lya. 564 χαλεπὸν
τόδε. Η11. 125 κακόν. 1042 ἀδύνατον. El. 274 αἰσχρόν.
Pluralis. Sup. 861 1111]θῆ ιιαὶ δίκαια. Ι. A. 444 ἄνολβα.
1024 σώφρονα. Τ11. 712 ιιαιιᾶ. Η11. 464 γενναῖα τάδε.
Η11. 807 inaniunt. Ba. 6641111) δεινότερα.

θροεῖν. I. A. 142 εὔφημα. 1845 ori ψευδῆ. 11111444
φίλα.

φωνεῖν. Ι. Τ. 675 εὔφημα. Η. 1. 1171. Snp. 460
περισσά.

Or. 159 illunc ἄδικα ἔλακεν. - El. 850 φασὶ δ’ οὖν
ἄπιστ’ luri. - Ι. A. 118 σύντονα ‹l' 111111. - Η11. 190
φθέγγει ἀμέγαρτα κακῶν. Anu 1125 ὃεινὸν καὶ φρικῶδες.
Hip. 1205. - 118 μάταια βάζει. - 1055 κατηγορεῖ σον
πιστά. -- Ι. A. 1846 111νᾶ βοᾶται. - I. T. 1136 τί φροι·
μιᾶζῃ νεοχμόνς

' Verba faciendi. πράσσειν. Or. 528 ἐναντία. 581 ir·
6ιιια. 1280 aluam. Ala. 616 urlani. And. 886 μεγάλα.
81182511111111. 11135111111111. LA. 1108 ἀνόσια.
Ι. Τ. 656 ιιοινά. Ion 1175 πρόθυμα. Η. 1. 506 ὄνομαστᾶ.
Hip. 1815 δεινά. Her. 1229 sol μὴ καλά. Singularis 1111
hos verbo raro coniungitur. Tro. 449 σεμνόν τι. 685 astl-
νόν τι.

δρᾶν. Han. 1167 χρηστά. 0176711111. 556 ἀνόσια.
1111 γενναῖα. Hip. 406 αἰσχρά. 1111 ὅσια. Ba. 706 1111
657 irrasi θαυμάτων τι κρείσσονα. Η11. 188 δίκαια. Ι. A. 895.
Η11. 1299 τὰ πρόσφορα.

Sing. Or. 604 κακόν τι. 980 τούναντίον. Cyn. 655
μάταιόν σι. 111 851 γυναικεῖόν τι. Η. 1. 1186 ἐσθλόν τι.

 

